POSTGRES_USER=finance_user
POSTGRES_PASSWORD=pass123
POSTGRES_DB=finance_db

DB_HOST=db
DB_PORT=5432
DB_USER=finance_user
DB_PASSWORD=pass123
DB_NAME=finance_db
DB_SSLMODE=disable

JWT_SECRET=my-super-secret-key